SoapBackend/src/main/xsd/response.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.dupa.pl/soapexample"
           targetNamespace="http://www.dupa.pl/soapexample">

    <xs:element name="getSoapTimes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="textLength" type="xs:string"/>
                <xs:element name="textType" type="xs:string"/>
                <xs:element name="czasWyslaniaRequestuZFrontendu" type="xs:long"/>
                <xs:element name="dbmsType" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="times" type="tns:Times"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Times">
            <xs:sequence>
                <xs:element name="dbDataFetchTime" type="xs:long"/>
                <xs:element name="frontToBackEndTime" type="xs:long"/>
                <xs:element name="backendResponseTime" type="xs:long"/>
                <xs:element name="textsSimilarity" type="xs:double"/>
            </xs:sequence>
    </xs:complexType>
</xs:schema>